spring.application.name=avaliacao

server.port=8083


spring.datasource.url=jdbc:h2:mem:avaliacaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
